version: '3'
services:
  db:
    image: mongo
    volumes:
      - ./db:/data/db
  yokkaichi:
    build: ./yokkaichi
    volumes:
      - ./yokkaichi:/data
    environment:
      - WAIT_HOSTS=db:27017
      